
.attr-author-name {
    flex: auto;
    display: block;
    overflow: hidden;
    padding: 0 12px;
    height: 28px;
    line-height: 24px;
    font-family: var(--monospaceFontFamily);
    font-size: calc(1em - 1px);
/*    text-overflow: ellipsis;*/
    white-space: nowrap;
/*    border-radius: 2em;*/
    color: rgb(var(--postUsernamesTextColor));
    background-color: rgb(var(--postUsernamesBgColor));
    
    border-radius: 0;
/*    border: 2px solid rgb(var(--bordersColor))*/
        
    display: block;
    overflow: hidden;
    padding: 0 12px;
    line-height: 24px;
    font-family: var(--monospaceFontFamily);
    font-size: calc(1em - 2px);
    white-space: nowrap;
    text-overflow: ellipsis;
    text-decoration: none;
    border-radius: inherit;
    color: rgb(var(--accent2TextColor));
    background: rgb(var(--accent2BgColor));
    border: 2px solid rgb(var(--bordersColor));
        
        
    position: absolute;
    z-index: 5;
    opacity: .01;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    
    flex: initial;
    margin: 0 auto 0 0;
        
        
        
}

